# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://samuelgeb:music212@cluster0.llmptm0.mongodb.net/test"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=b1ad9321a5c45b5ec946
GITHUB_SECRET=2fc94cb3e27f3e9454fab9107243d8a423058998

GOOGLE_CLIENT_ID=923668733912-dio1bu0ialogulcnbh14bkv67qhth2n8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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y

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt9e5k9l9